name=SensorArray
version=1.0.0
author=Your Name
maintainer=Your Email
sentence=A library for controlling a sensor array and motors.
paragraph=This library allows Arduino projects to use a sensor array to make decisions and drive motors accordingly.
category=Sensors
url=https://yourlibraryurl.com
architectures=*
